DB_USER=zerooitocincoadm
DB_PASSWORD=GrzYTKeT3ZmSg4JfpnVqUYSd
DB_HOST=zerooitocincodb.c5qnvtxpcnuu.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=085db
DB_SCHEMA=public
REDIS_HOST=localhost
REDIS_PORT=6379
